server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/primerprevio_procesos
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
